﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ryde", "Ryde\Ryde.csproj", "{B5348B45-D117-42CE-ADD4-B95D0CD454CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5348B45-D117-42CE-ADD4-B95D0CD454CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5348B45-D117-42CE-ADD4-B95D0CD454CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5348B45-D117-42CE-ADD4-B95D0CD454CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5348B45-D117-42CE-ADD4-B95D0CD454CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A52B613E-212A-4ABC-990D-6096FBFCB86B}
	EndGlobalSection
EndGlobal
